RnScheduleClearCache_kotlinVersion=1.7.0
RnScheduleClearCache_minSdkVersion=21
RnScheduleClearCache_targetSdkVersion=31
RnScheduleClearCache_compileSdkVersion=31
RnScheduleClearCache_ndkversion=21.4.7075529
